<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/logo_prov2"
        android:title="Habitaciones"/>
    <item
        android:id="@+id/nav_employees"
        android:icon="@drawable/logo_prov"
        android:title="Empleados"/>
</menu>