<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombre del huésped -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:hint="Nombre del huésped"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGuestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Spinner de Hoteles -->
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Selecciona hotel"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/spinnerHotels"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginBottom="12dp"/>

        <!-- Spinner de Habitaciones -->
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Selecciona habitación"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/spinnerRooms"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginBottom="16dp"/>

        <!-- Fecha de check-in -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="wrap_content"
            android:hint="Check-in (dd/MM/yyyy)"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCheckIn"
                android:focusable="false"
                android:layout_width="match_parent"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha de check-out -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="wrap_content"
            android:hint="Check-out (dd/MM/yyyy)"
            android:layout_marginBottom="24dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCheckOut"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnSave"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginBottom="8dp"/>

        <!-- Botón Borrar -->
        <Button
            android:id="@+id/btnDelete"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:enabled="false"
            android:backgroundTint="@color/Red"/>
    </LinearLayout>
</ScrollView>
