<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Usuario"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUserMenu" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="email@ejemplo.com"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintEnd_toStartOf="@id/btnUserMenu" />

    <TextView
        android:id="@+id/tvUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEANER"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        app:layout_constraintTop_toBottomOf="@id/tvUserEmail" />

    <ImageView
        android:id="@+id/btnUserMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/menu_tres_puntos"
        android:contentDescription="Menú"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
